{
	"name": "vscode-mixer",
	"description": "Talks to the vscode-mixer language server to enable interactive events",
	"author": "Noel Bundick",
	"license": "MIT",
	"version": "0.0.1",
	"publisher": "noelbundick",
	"repository": {
		"type": "git",
		"url": "https://github.com/noelbundick/vscode-mixer"
	},
	"engines": {
		"vscode": "^1.22.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:plaintext"
	],
	"main": "./out/src/extension",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "Example configuration",
			"properties": {
				"mixer.maxNumberOfProblems": {
					"scope": "resource",
					"type": "number",
					"default": 100,
					"description": "Controls the maximum number of problems produced by the server."
				},
				"mixer.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Traces the communication between VSCode and the language server."
				},
				"mixer.authToken": {
					"scope": "application",
					"type": "string"
				},
				"mixer.versionId": {
					"scope": "application",
					"type": "number",
					"default": 248473
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "tsc -p ./",
		"compile": "tsc -p ./",
		"watch": "tsc -w -p ./",
		"update-vscode": "node ./node_modules/vscode/bin/install",
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"dependencies": {
		"vscode": "^1.1.17",
		"vscode-languageclient": "^4.1.3"
	}
}
